[database]
server = "127.0.0.1"
port = "5432"
dbname = "root"
user = "postgres"
token = "psql@jaysinco.com"

[show]
base = "default"

[mail]
accno = "jaysinco@qq.com"
token = "oolmgpqhbvqyicfb"
peers = "jaysinco@163.com;1052386099@qq.com;tracytangshi@163.com"