[database]
server = "127.0.0.1"
port = 5432
dbname = "root"
user = "postgres"
token = "psql@jaysinco.com"

[mail]
accno = "jaysinco@qq.com"
token = "oolmgpqhbvqyicfb"
peers = "jaysinco@163.com;1052386099@qq.com;tracytangshi@163.com"

[server]
port = 80
basedir = "default"

[policy]
seed = 13
tradeFreqPerDay = 0.2
