[database]
tickSec = 30
server = "127.0.0.1"
port = 5432
dbname = "root"
user = "root"
token = "psql@jaysinco.com"

[mail]
accno = "jaysinco@qq.com"
token = "oolmgpqhbvqyicfb"
peers = "jaysinco@163.com;1052386099@qq.com;tracytangshi@163.com"

[server]
port = 80
basedir = "default"

[autosave]
hour = 5.5
savedir = "."

[policy]
deploySet = "SystemKeeper;WaveCaptor"
sysBrokenMin = 15
randSeed = 13
randTradeFreqPerDay = 0.2
waveThreshold = 0.75
waveIntervalMin = 45